{
  "imports": [
    {
      "path": "lampstack.jinja"
    }
  ],
  "resources": [
    {
      "name": "lampstack",
      "type": "lampstack.jinja",
      "properties": {
        "zone": "us-central1-a",
        "machineType": "f1-micro",
        "bootDiskType": "pd-standard",
        "bootDiskSizeGb": 10,
        "network": [
          "default"
        ],
        "subnetwork": [
          "default"
        ],
        "externalIP": [
          "EPHEMERAL"
        ],
        "enableTcp80": true,
        "tcp80SourceRanges": "",
        "enableTcp443": true,
        "tcp443SourceRanges": ""
      }
    }
  ]
}
